<!DOCTYPE html>
<html>

<head>
     <style>
     body {
          background: rgb(0 0 0 / .7);
          display: flex;
          justify-content: center;
          vertical-align: middle;
          align-content: center;
          align-items: center;
     }

     popover-open,
     dialog {
          background: transparent;
          border: outset 1px rgba(27, 127, 204, 0.9);
     }

     menu,
     ul {
          list-style: none;
          display: inline-flex;
          gap: 0.5em;
          margin: 0;
          padding: 0.5em;
          background-color: var(--media-listbox-background, var(--media-control-background, rgba(10, 10, 15, .8)));
          color: var(--media-text-color, white);
          font-family: Arial, sans-serif;
          justify-content: center;
          align-content: center;
     }

     dialog>input,
     li>button {
          background: var(--media-control-background, rgba(20, 20, 30, 0.7));
          padding: var(--media-control-padding, 1px);
          font-size: 14px;
          line-height: var(--media-text-content-height, var(--media-control-height, 18px));
          font-weight: bold;
          color: #eee;
          transition: background 0.15s linear;
          pointer-events: auto;
          cursor: pointer;
          font-family: Arial, sans-serif;
     }

     input[type="button"],
      ::file-selector-button {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          vertical-align: middle;
          box-sizing: border-box;
          background: var(--media-control-background, rgba(20, 20, 30, 0.7));
          padding: var(--media-control-padding, 10px);
          font-size: 14px;
          line-height: var(--media-text-content-height, var(--media-control-height, 24px));
          font-weight: bold;
          color: #eee;
          transition: background 0.15s linear;
          pointer-events: auto;
          cursor: pointer;
          font-family: Arial, sans-serif;
     }

     input[type="button"],
      ::file-selector-button(:focus-visible) {
          box-shadow: inset 0 0 0 2px rgba(27, 127, 204, 0.9);
          outline: 0;
     }

     input[type="button"],
      ::file-selector-button(:where(:focus)) {
          box-shadow: none;
          outline: 0;
     }

     input[type="button"],
      ::file-selector-button(:hover) {
          background: var(--media-control-hover-background, rgba(50, 50, 70, 0.7));
     }
     </style>
     <script async src="lib.js" type="module" charset="utf-8"></script>
     <script src="tmp.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
     <input popover id="video_files" type="file" accept="video/*" multiple>
     <input popover id="save_file" type="file" accept="json">

<nav>
     
</nav>
     <menu style="margin-top: 10vw;">
          <li id="data-selector">
               <button popovertarget="save_file">Save File</button>
          </li>
     </menu>
</body>

</html>
